{
  "name": "werkint-templating-bundle",
  "main": "bower.json",
  "dependencies": {
    "requirejs": "*",
    "requirejs.plugins": "*",
    "requirejs.domready": "*",

    "jquery": "*",
    "lodash": "*",
    "twig": "*"
  },
  "ignore": [
    "**/*"
  ]
}